{
  "name": "engui2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap --config ensitemap.js",
    "start": "next start"
  },
  "dependencies": {
    "@types/react": "^17.0.4",
    "katex": "^0.16.11",
    "next": "^15.0.1",
    "next-sitemap": "^1.6.57",
    "react": "^18.3.1",
    "react-cookie-consent": "^6.4.1",
    "react-dom": "18.3.1",
    "react-markdown": "^8.0.6",
    "react-responsive": "^8.2.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark": "^15.0.1",
    "remark-math": "^5.1.1"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  }
}
